
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Working in Tahoe - Zach Galant</title>
  <meta name="author" content="Zach Galant">

  
  <meta name="description" content="Tweet Working in Tahoe Apr 14th, 2013 I spent all of last week working in Tahoe, and it was awesome. One of the best parts about working on a &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://zgalant.github.com/blog/2013/04/14/working-in-tahoe/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Zach Galant" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6718903-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Zach Galant</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Zach Galant</a></h1>
  </li>

<!-- {# if site.subtitle #} -->
  <li class="description">
    <h4 id="description">
      I'm a Stanford grad living in SF and working on <a href="http://codehs.com">CodeHS</a>.
    </h4>
  </li>
<!-- {# endif #} -->
  <li class="link">
    <a href="/about/">about</a>
  </li>
  <li class="link">
    <a href="/projects/">projects</a>
  </li>
  <li class="link">
    <a href="/resume/">resume</a>
  </li>
<!--   <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li> -->
</ul>

<div class="lg-icons">
  <div id="socialize">
    
      <div class="twitter"><a href="http://twitter.com/zgalant/" title="twitter">twitter</a></div>
    

    
      <div class="github"><a href="http://github.com/zgalant/" title="github">github</a></div>
    

    <div class="linkedin"><a href="http://www.linkedin.com/pub/zach-galant/34/1a/836" title="linked in">linked in</a></div>

    <div class="clear"></div>
  </div>
</div>



<!-- Octopress Love -->
<div>
<aside id="octopress_linkback">
  <a href="http://octopress.org/" target="_blank">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>
</div>
  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://zgalant.github.com/blog/2013/04/14/working-in-tahoe/" data-via="zgalant" data-counturl="http://zgalant.github.com/blog/2013/04/14/working-in-tahoe/" data-size="large">Tweet</a>
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">Working in Tahoe</h2>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-14T20:28:00-07:00" pubdate data-updated="true">Apr 14<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<p>I spent all of last week working in Tahoe, and it was awesome.</p>

<p>One of the best parts about working on a startup is the freedom it
grants you, particularly the ability to work from anywhere and
not have to report to anybody.</p>

<p>It doesn&#8217;t matter where I am working or when. What matters is just
that I get my work done.</p>

<h4>Here was a typical schedule for me:</h4>

<p>Wake up at 8 something.<br/>
Catch up on grading and email for an hour or so.<br/>
Do a bit of work for an hour.<br/>
Eat some food.<br/>
11:30 - Drive to the mountain.<br/>
Ski from Noon to 2pm or so.<br/>
Do some work at the mountain until 5 or so.<br/>
Grab some food / head back to the cabin.<br/>
Work from 6:30 or so until 11.<br/>
Go to sleep at 11 something.</p>

<p>That&#8217;s about 8-9 hours of work each day, a standard amount of work.
I just happened to ski for a couple of hours in between and spend
5-6 hours outside.</p>

<p>It was relaxing, productive, and fun. I finished the work I needed to
and enjoyed myself.</p>

<p>The mountains are so quiet. At my apartment, I can hear cars driving by,
people making noise, and everything that happens outside.</p>

<p>Alone in a cabin in the mountains, I was able to focus on my work
and sleep really well. I wasn&#8217;t woken up by early morning street cleaning
or late night motorcycles zooming by my window.</p>

<p>My only regret was that I hadn&#8217;t done this earlier in the year when there
was more snow.</p>

<p><img src="http://i.imgur.com/wAxFjtz.jpg" class="full-img" /></p>



</article>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
